@use '../../styles/variables' as v;
@use '../../styles/mixins' as m;

.movie-wrapper {
  @include m.largeCardGrid();
  margin: 0% 10%;
  box-shadow: 5px 3px 7px 2px black;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
  }

  .thumbnail {
    width: 100%;
  }
  
  .description-container {
    background-color: v.$deepPurple;
    padding: 5%;
  }
  
  .rating-container {
    @include m.flexbox(0,0,0,0,center);
  }
  
  .star-rating {
    margin: 0 1% 0 0;
  }
  
  h2 {
    color: v.$offWhite;
    font-size: 2em;
    font-family: v.$titleFont;
  }
  
  h4 {
    font-size: 1.5em;
    font-family: v.$titleFont;
  }
  
  p {
    color: v.$offWhite;
    font-size: 1.2em;
    margin-left: 1%;
  }

  .info-button {
    @include m.button(v.$offWhite, transparent, v.$offWhite);
  
    &:hover {
      @include m.buttonHover(v.$offWhite, v.$offWhite, v.$darkPurple);
    }
  }
}


.no-columns {
  grid-template-columns: none;
  margin-bottom: 5%;
}

.hide {
  display:none;
}

//Tablet portrait view
@media (min-width: 768px) and (max-width: 1024px) {
  .movie-wrapper {
    @include m.smallCardGrid();

    .info-button {
      margin: 5% 0;
      padding: 5% 10%;
    }

    .description-container {
      padding: 10%;
    }
  }

  .hide {
    display: inline;
  }
}

//small mobile device view
@media (min-width: 320px) and (max-width: 767px) {
  .movie-wrapper {
    @include m.smallCardGrid();
    
    .info-button {
      margin: 5% 0;
      padding: 5% 10%;
    }
  }

  .no-columns {
    grid-template-columns: none;
  }
}